<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normen</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="/DeutschWebSite/wort/kelimeSeviye/a1.html">A1</a></li>
            <li><a href="/DeutschWebSite/wort/kelimeSeviye/a2.html">A2</a></li>
            <li><a href="/DeutschWebSite/wort/kelimeSeviye/b1.html">B1</a></li>
            <li><a href="/DeutschWebSite/wort/kelimeSeviye/b2.html">B2</a></li>
            <li><a href="/DeutschWebSite/wort/kelimeSeviye/c1.html">C1</a></li>
            <li><a href="/DeutschWebSite/wort/kelimeSeviye/c2.html">C2</a></li>
            



        </ul>
    </div>
</body>
</html>